<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .calculator {
            width: 300px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            background-color: black;
        }

        .screen {
            width: 100%;
            height: 100px;
            font-size: 40px;
            color: black;
            background-color: white;
            text-align: right;
            padding-right: 10px;
        }

        .buttons {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .button {
            font-size: 30px;
            color: white;
            background-color: black;
            border: 1px solid black;
        }

        .button:hover {
            background-color: darkgray;
        }

        /* Remove the "green" class from the equal button */
        #equal {
            background-color: black;
        }

        /* Add styles for AC, +, -, *, / buttons */
        #ac {
            background-color: peachgreen;
        }

        #divide,
        #multiply,
        #add,
        #subtract {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="screen" id="screen">0</div>
        <div class="buttons">
            <div class="button" id="ac">AC</div>
            <div class="button" id="c">C</div>
            <div class "button" id="backspace">←</div>
            <div class="button" id="divide">/</div>
            <div class="button" id="seven">7</div>
            <div class="button" id="eight">8</div>
            <div class="button" id="nine">9</div>
            <div class="button" id="multiply">*</div>
            <div class="button" id="four">4</div>
            <div class="button" id="five">5</div>
            <div class="button" id="six">6</div>
            <div class="button" id="subtract">-</div>
            <div class="button" id="one">1</div>
            <div class="button" id="two">2</div>
            <div class="button" id="three">3</div>
            <div class="button" id="add">+</div>
            <div class="button" id="zero">0</div>
            <div class="button" id="dot">.</div>
            <div class="button" id="equal">=</div>
        </div>
    </div>

    <script>
        var screen = document.getElementById("screen");
        var buttons = document.getElementsByClassName("button");

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function () {
                var value = this.innerHTML;
                if (value == "AC") {
                    screen.innerHTML = "0";
                } else if (value == "C") {
                    var current = screen.innerHTML;
                    if (current.length > 1) {
                        screen.innerHTML = current.slice(0, -1);
                    } else {
                        screen.innerHTML = "0";
                    }
                } else if (value == "←") {
                    var current = screen.innerHTML;
                    if (current.length > 1) {
                        screen.innerHTML = current.slice(0, -1);
                    } else {
                        screen.innerHTML = "0";
                    }
                } else if (value == "=") {
                    var expression = screen.innerHTML;
                    try {
                        var result = eval(expression);
                        if (typeof result == "number") {
                            screen.innerHTML = result;
                        } else {
                            screen.innerHTML = "Error";
                        }
                    } catch (error) {
                        screen.innerHTML = "Error";
                    }
                } else {
                    if (screen.innerHTML == "0") {
                        screen.innerHTML = value;
                    } else {
                        screen.innerHTML += value;
                    }
                }
            });
        }
    </script>
</body>

</html>